<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Main/images/favicons/logo_16x16.ico" />
    <title>Storage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>Local Storage</h1>
      <input type="text" id="inputLocal" placeholder="Enter data" />
      <button onclick="saveLocalData()">Save</button>
      <button onclick="retrieveLocalData()">Show</button>
      <p id="outputLocal"></p>
    </div>
    <div>
      <h1>Session Storage</h1>
      <input type="text" id="input" placeholder="Enter data" />
      <button onclick="saveData()">Save</button>
      <button onclick="retrieveData()">Show</button>
      <p id="output"></p>
    </div>
    <script>
      function saveLocalData() {
        let inputData = document.getElementById("inputLocal").value;
        localStorage.setItem("data", inputData);
      }
      function retrieveLocalData() {
        let data = localStorage.getItem("data");
        document.getElementById("outputLocal").textContent = "Data: " + data;
      }

      function saveData() {
        let inputData = document.getElementById("input").value;
        sessionStorage.setItem("data", inputData);
      }
      function retrieveData() {
        let data = sessionStorage.getItem("data");
        document.getElementById("output").textContent = "Data: " + data;
      }
    </script>
    <style>
      div {
        font-family: "Caprasimo", cursive;
        border: 2px solid black;
        margin-top: 10px;
        width: 300px;
        height: 150px;
        background-color: rgb(255, 100, 193);
        border-radius: 4px;
      }
      input {
        border: 2px solid black;
        border-radius: 4px;
        margin-left: 10px;
        margin-right: 5px;
      }
      h1 {
        text-align: center;
      }
      p {
        margin-left: 120px;
      }
      button {
        border: 2px solid black;
        border-radius: 4px;
      }
    </style>
  </body>
</html>
