<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Main/images/favicons/logo_16x16.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <title>40 ะะท</title>
  </head>
  <body>
    <div id="1" class="outer">
      <div class="food" id="food" onclick="food()"><span>FOOD</span></div>
      <div class="drinks" id="drinks" onclick="drinks()">
        <span>DRINKS</span>
      </div>
    </div>
    <script>
      function createOuterDiv(id, classs) {
        let div = document.createElement("div");
        div.setAttribute("id", id);
        div.setAttribute("class", classs);
        document.body.appendChild(div);
      }
      function createDiv(classs, onclick, text, outerId) {
        let div = document.createElement("div");
        div.setAttribute("class", classs);
        div.setAttribute("onclick", onclick);
        div.setAttribute("id", classs);
        div.textContent = text;
        document.getElementById(outerId).appendChild(div);
      }
      function deleteOnclick(id) {
        document.getElementById(id).setAttribute("onclick", "");
      }
      function food() {
        deleteOnclick("drinks");
        deleteOnclick("food");
        createOuterDiv("2", "outer");
        createDiv("pizza", "pizza()", "PIZZA", "2");
        createDiv("burger", "burger()", "BURGER", "2");
      }
      function drinks() {
        deleteOnclick("drinks");
        deleteOnclick("food");
        createOuterDiv("2", "outer");
        createDiv("cola", "cola()", "COLA", "2");
        createDiv("beer", "beer()", "BEER", "2");
      }

      function pizza() {
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "Buy pizza", "3");
        createDiv(
          "inner",
          "",
          "Flat base of leavened wheat-based dough topped with tomato paste, cheese, and pepperoni",
          "3"
        );
        deleteOnclick("pizza");
        deleteOnclick("burger");
      }
      function burger() {
        deleteOnclick("pizza");
        deleteOnclick("burger");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "Buy burger", "3");
        createDiv(
          "inner",
          "",
          "A patty of ground beef grilled and placed between two halves of a bun",
          "3"
        );
      }
      function cola() {
        deleteOnclick("cola");
        deleteOnclick("beer");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "Buy cola", "3");
        createDiv(
          "inner",
          "",
          "A carbonated, sweetened soft drink and is the world's best-selling soda. ",
          "3"
        );
      }
      function beer() {
        deleteOnclick("cola");
        deleteOnclick("beer");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "Buy beer", "3");
        createDiv(
          "inner",
          "",
          "An alcoholic beverage produced by extracting raw materials with water, boiling, and fermenting.",
          "3"
        );
      }

      function form() {
        let formDiv = document.createElement("div");
        formDiv.setAttribute("id", "4");
        formDiv.setAttribute("class", "form");
        document.body.appendChild(formDiv);

        let inputName = document.createElement("input");
        inputName.setAttribute("class", "inputName");
        inputName.setAttribute("placeholder", "Full name");
        inputName.setAttribute("type", "text");
        formDiv.appendChild(inputName);

        let cityChoose = document.createElement("select");
        cityChoose.setAttribute("class", "cityChoose");
        let cityArr = ["London", "Montreal", "New-York", "Las Vegas"];
        for (let i = 0; i < cityArr.length; i++) {
          let option = document.createElement("option");
          option.value = "option" + (i + 1);
          option.text = cityArr[i];
          cityChoose.appendChild(option);
        }
        formDiv.appendChild(cityChoose);

        let inputSklad = document.createElement("input");
        inputSklad.setAttribute("class", "inputSklad");
        inputSklad.setAttribute("placeholder", "NP number");
        inputSklad.setAttribute("type", "number");
        formDiv.appendChild(inputSklad);

        let inputQuantity = document.createElement("input");
        inputQuantity.setAttribute("class", "inputQuantity");
        inputQuantity.setAttribute("placeholder", "Quantity");
        inputQuantity.setAttribute("type", "number");
        formDiv.appendChild(inputQuantity);

        let inputCard = document.createElement("input");
        inputCard.setAttribute("class", "inputCard");
        inputCard.setAttribute("placeholder", "Card number");
        inputCard.setAttribute("type", "number");
        formDiv.appendChild(inputCard);

        let inputComment = document.createElement("textarea");
        inputComment.setAttribute("class", "inputComment");
        inputComment.setAttribute("placeholder", "Your comments");
        formDiv.appendChild(inputComment);

        let submitButton = document.createElement("button");
        submitButton.setAttribute("class", "submitButton");
        submitButton.setAttribute("onclick", "remove()");
        submitButton.textContent = "Submit";
        formDiv.appendChild(submitButton);
      }

      function remove() {
        if (document.querySelectorAll("input")[0].value) {
          if (document.querySelectorAll("input")[1].value) {
            if (document.querySelectorAll("input")[3].value) {
              alert("Thanks for your order!");
              document.getElementById("2").remove();
              document.getElementById("3").remove();
              document.getElementById("4").remove();
            } else alert("Enter your card number!");
          } else alert("Enter your NP number!");
        } else alert("Enter your name!");
        document.getElementById("drinks").setAttribute("onclick", "drinks()");
        document.getElementById("food").setAttribute("onclick", "food()");
      }
    </script>
    <style>
      .outer {
        display: inline-block;
        width: 155px;
        height: 302px;
        background-color: rgb(92, 44, 44);
        margin-left: 10px;
        border-radius: 10px;
      }
      .inner,
      .food,
      .drinks,
      .pizza,
      .burger,
      .cola,
      .beer {
        background-size: 140px;
        background-position: center;
        border-radius: 5px;
        text-align: center;
        color: rgb(92, 44, 44);
        margin-top: 7px;
        margin-left: 8px;
        width: 140px;
        height: 140px;
        background-color: white;
        background-size: 140px;
        background-position: center;
        font-family: "Caprasimo", cursive;
        overflow: hidden;
      }
      .pizza {
        background-image: url("/Main/images/shop/pizza.jpg");
      }
      .burger {
        background-image: url("/Main/images/shop/burger.jpg");
      }
      .cola {
        background-image: url("/Main/images/shop/cola.jpg");
      }
      .beer {
        background-image: url("/Main/images/shop/beer.jpg");
      }
      .form {
        width: 488px;
        height: 250px;
        background-color: rgb(92, 44, 44);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .inputName,
      .inputSklad,
      .inputCard,
      .inputQuantity {
        font-family: "Caprasimo", cursive;
        width: 465px;
        margin-left: 7px;
        margin-top: 8px;
        height: 20px;
      }
      .inputName {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-left: 8px;
        width: 467px;
        border: white;
      }
      .cityChoose {
        font-family: "Caprasimo", cursive;
        width: 473px;
        margin-left: 7px;
        margin-top: 8px;
        height: 26px;
      }
      .inputCard {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 8px;
        width: 467px;
        height: 23px;
        border: white;
      }
      .inputComment {
        font-family: "Caprasimo", cursive;
        width: 380px;
        margin-left: 7px;
        margin-top: 8px;
        height: 62px;
        border-radius: 5px;
        resize: none;
      }
      .submitButton {
        font-family: "Caprasimo", cursive;
        background-color: white;
        float: right;
        text-align: center;
        width: 80px;
        height: 68px;
        margin-right: 9px;
        margin-top: 8px;
        border: rgb(92, 44, 44);
        border-radius: 5px;
        transition: 0.8s;
      }
      .submitButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
    </style>
  </body>
</html>
