<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Main/images/favicons/logo_16x16.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <title>40 Дз</title>
  </head>
  <body>
    <script>
      function start() {
        createButton("ordersButton", "ordersButton", "ORDERS", "ordersList()");
        if (!document.getElementById("5")) createOuterDiv("5", "ordersDiv");
        createOuterDiv("6", "exactOrderDiv");
        createOuterDiv("1", "outer");
        createDiv("food", "food()", "FOOD", "1");
        createDiv("drinks", "drinks()", "DRINKS", "1");
      }
      function createOuterDiv(id, classs) {
        let div = document.createElement("div");
        div.setAttribute("id", id);
        div.setAttribute("class", classs);
        document.body.appendChild(div);
      }
      function createDiv(classs, onclick, text, outerId) {
        let div = document.createElement("div");
        div.setAttribute("class", classs);
        div.setAttribute("onclick", onclick);
        div.setAttribute("id", classs);
        div.textContent = text;
        document.getElementById(outerId).appendChild(div);
      }
      function createButton(classs, id, text, func) {
        let button = document.createElement("button");
        button.setAttribute("class", classs);
        button.setAttribute("id", id);
        button.setAttribute("onclick", func);
        button.textContent = text;
        document.body.appendChild(button);
      }
      function deleteOnclick(id) {
        document.getElementById(id).setAttribute("onclick", "");
      }

      start(); // Початок програми

      function food() {
        deleteOnclick("drinks");
        deleteOnclick("food");
        createOuterDiv("2", "outer");
        createDiv("pizza", "pizza()", "PIZZA", "2");
        createDiv("burger", "burger()", "BURGER", "2");
      }
      function drinks() {
        deleteOnclick("drinks");
        deleteOnclick("food");
        createOuterDiv("2", "outer");
        createDiv("cola", "cola()", "COLA", "2");
        createDiv("beer", "beer()", "BEER", "2");
      }

      function pizza() {
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "BUY PIZZA", "3");
        createDiv(
          "inner",
          "",
          "Flat base of leavened wheat-based dough topped with tomato paste, cheese, and pepperoni",
          "3"
        );
        deleteOnclick("pizza");
        deleteOnclick("burger");
      }
      function burger() {
        deleteOnclick("pizza");
        deleteOnclick("burger");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "BUY BURGER", "3");
        createDiv(
          "inner",
          "",
          "A patty of ground beef grilled and placed between two halves of a bun",
          "3"
        );
      }
      function cola() {
        deleteOnclick("cola");
        deleteOnclick("beer");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "BUY COLA", "3");
        createDiv(
          "inner",
          "",
          "A carbonated, sweetened soft drink and is the world's best-selling soda. ",
          "3"
        );
      }
      function beer() {
        deleteOnclick("cola");
        deleteOnclick("beer");
        createOuterDiv("3", "outer");
        createDiv("inner", "form()", "BUY BEER", "3");
        createDiv(
          "inner",
          "",
          "An alcoholic beverage produced by extracting raw materials with water, boiling, and fermenting.",
          "3"
        );
      }

      function form() {
        let div = document.getElementById("inner");
        deleteOnclick(div.id);

        let formDiv = document.createElement("div");
        formDiv.setAttribute("id", "4");
        formDiv.setAttribute("class", "form");
        document.body.appendChild(formDiv);

        let inputName = document.createElement("input");
        inputName.setAttribute("class", "inputName");
        inputName.setAttribute("placeholder", "Full name");
        inputName.setAttribute("type", "text");
        inputName.setAttribute("value", "Yehor Kushnarenko");
        formDiv.appendChild(inputName);

        let cityChoose = document.createElement("select");
        cityChoose.setAttribute("class", "cityChoose");
        cityChoose.setAttribute("id", "select");
        let cityArr = ["London", "Montreal", "New-York", "Las Vegas"];
        for (let i = 0; i < cityArr.length; i++) {
          let option = document.createElement("option");
          option.value = cityArr[i];
          option.text = cityArr[i];
          cityChoose.appendChild(option);
        }
        formDiv.appendChild(cityChoose);

        let inputSklad = document.createElement("input");
        inputSklad.setAttribute("class", "inputSklad");
        inputSklad.setAttribute("placeholder", "NP number");
        inputSklad.setAttribute("type", "number");
        inputSklad.setAttribute("value", "128");
        formDiv.appendChild(inputSklad);

        let inputQuantity = document.createElement("input");
        inputQuantity.setAttribute("class", "inputQuantity");
        inputQuantity.setAttribute("placeholder", "Quantity");
        inputQuantity.setAttribute("type", "number");
        inputQuantity.setAttribute("value", "3");
        formDiv.appendChild(inputQuantity);

        let inputCard = document.createElement("input");
        inputCard.setAttribute("class", "inputCard");
        inputCard.setAttribute("placeholder", "Card number");
        inputCard.setAttribute("type", "number");
        inputCard.setAttribute("value", "1111222233334444");
        formDiv.appendChild(inputCard);

        let inputComment = document.createElement("textarea");
        inputComment.setAttribute("class", "inputComment");
        inputComment.setAttribute("placeholder", "Your comments");
        inputComment.textContent = "Second entrance";
        formDiv.appendChild(inputComment);

        let submitButton = document.createElement("button");
        submitButton.setAttribute("class", "BuyButton");
        submitButton.setAttribute("onclick", "buy()");
        submitButton.textContent = "Buy";
        formDiv.appendChild(submitButton);
      }

      function buy() {
        let name = document.querySelectorAll("input")[0].value;
        if (name.trim().length > 0) {
          if (document.querySelectorAll("input")[1].value) {
            if (document.querySelectorAll("input")[3].value) {
            } else {
              alert("Enter your card number!");
              return;
            }
          } else {
            alert("Enter your NP number!");
            return;
          }
        } else {
          alert("Enter your name!");
          return;
        }

        let userName = document.querySelectorAll("input")[0].value;
        let city = document.getElementById("select").value;
        let np = document.querySelectorAll("input")[1].value;
        let quantity = document.querySelectorAll("input")[2].value;
        let cardNumber = document.querySelectorAll("input")[3].value;
        let comment = document.querySelector("textarea").value;

        let data = {
          name: userName,
          city: city,
          np: np,
          quantity: quantity,
          cardNumber: cardNumber,
          comment: comment,
        };

        let counter = localStorage.getItem("counter");
        if (!counter) {
          ordersArr = "";
          counter = 216;
          localStorage.setItem("counter", counter);
        } else {
          counter++;
          localStorage.setItem("counter", counter);
        }

        localStorage.setItem("Order№" + counter, JSON.stringify(data));

        alert("Your order number is " + counter);
        let a = localStorage.getItem("Order№" + counter);

        document.getElementById("ordersButton").click();
        document.getElementById("ordersButton").click();

        document.getElementById("1").remove();
        document.getElementById("2").remove();
        document.getElementById("3").remove();
        document.getElementById("4").remove();
        document.getElementById("ordersButton").remove();
        start(); // Усе спочатку
      }

      function ordersList() {
        let ordersDiv = document.getElementById("5");

        ordersDiv.style.display === "block"
          ? (ordersDiv.style.display = "none")
          : (ordersDiv.style.display = "block");

        localStorage.length > 1
          ? (ordersDiv.textContent = "")
          : (ordersDiv.textContent = "EMPTY");

        for (let key in localStorage) {
          if (localStorage.hasOwnProperty(key)) {
            let value = localStorage.getItem(key);
          }
          if (key.split("№")[0] == "Order") {
            let button = document.createElement("button");
            button.textContent = key;
            button.setAttribute("class", "orderButton");
            button.addEventListener("click", () => {
              showOrderInfo(key);
            });
            ordersDiv.appendChild(button);
          }
        }
      }
      function showOrderInfo(number) {
        let chooseOrder = document.getElementById("6");

        chooseOrder.style.display === "block"
          ? (chooseOrder.style.display = "none")
          : (chooseOrder.style.display = "block");

        if (chooseOrder.style.display === "block") {
          let info = JSON.parse(localStorage.getItem(number));
          chooseOrder.textContent = `${number}........................
        Name: ${info.name}
        Quantity:...........................${info.quantity}
        City:..........................${info.city}
        NP:.................................${info.np}`;

          let deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.setAttribute("class", "deleteButton");
          deleteButton.addEventListener("click", () => {
            deleteOrder(number);
          });
          chooseOrder.appendChild(deleteButton);
        }
      }
      function deleteOrder(number) {
        localStorage.removeItem(number);
        document.getElementById("6").style.display = "none";
        document.getElementById("ordersButton").click();
        document.getElementById("ordersButton").click();
      }
    </script>
    <style>
      .outer {
        display: inline-block;
        width: 155px;
        height: 302px;
        background-color: rgb(92, 44, 44);
        margin-left: 10px;
        border-radius: 10px;
        margin-top: 50px;
      }
      .inner,
      .food,
      .drinks,
      .pizza,
      .burger,
      .cola,
      .beer {
        background-size: 140px;
        background-position: center;
        border-radius: 5px;
        text-align: center;
        color: rgb(92, 44, 44);
        margin-top: 7px;
        margin-left: 8px;
        width: 140px;
        height: 140px;
        background-color: white;
        background-size: 140px;
        background-position: center;
        font-family: "Caprasimo", cursive;
        overflow: hidden;
      }
      .pizza {
        background-image: url("/Main/images/shop/pizza.jpg");
      }
      .burger {
        background-image: url("/Main/images/shop/burger.jpg");
      }
      .cola {
        background-image: url("/Main/images/shop/cola.jpg");
      }
      .beer {
        background-image: url("/Main/images/shop/beer.jpg");
      }
      .form {
        width: 488px;
        height: 250px;
        background-color: rgb(92, 44, 44);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .inputName,
      .inputSklad,
      .inputCard,
      .inputQuantity {
        font-family: "Caprasimo", cursive;
        color: rgb(92, 44, 44);
        width: 465px;
        margin-left: 7px;
        margin-top: 8px;
        height: 20px;
      }
      .inputName {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-left: 8px;
        width: 467px;
        border: white;
      }
      .cityChoose {
        font-family: "Caprasimo", cursive;
        color: rgb(92, 44, 44);
        width: 473px;
        margin-left: 7px;
        margin-top: 8px;
        height: 26px;
      }
      .inputCard {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 8px;
        width: 467px;
        height: 23px;
        border: white;
      }
      .inputComment {
        font-family: "Caprasimo", cursive;
        color: rgb(92, 44, 44);
        width: 376px;
        margin-left: 8px;
        margin-top: 8px;
        height: 62px;
        border-radius: 5px;
        resize: none;
      }
      .BuyButton {
        font-family: "Caprasimo", cursive;
        font-size: medium;
        background-color: white;
        color: rgb(92, 44, 44);
        float: right;
        text-align: center;
        width: 80px;
        height: 68px;
        margin-right: 9px;
        margin-top: 8px;
        border: rgb(92, 44, 44);
        border-radius: 5px;
        transition: 0.8s;
      }
      .BuyButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
      .submitDiv {
        width: 488px;
        height: 250px;
        background-color: rgb(92, 44, 44);
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .submitButton {
        font-family: "Caprasimo", cursive;
        background-color: white;
        position: absolute;
        color: rgb(92, 44, 44);
        text-align: center;
        width: 80px;
        height: 231px;
        margin-left: 399px;
        margin-top: 9px;
        border: rgb(92, 44, 44);
        border-radius: 5px;
        transition: 0.8s;
      }
      .submitButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
      .infoDiv {
        background-color: white;
        position: absolute;
        margin-top: 9px;
        margin-left: 9px;
        width: 380px;
        height: 231px;
        border-radius: 5px;
      }
      .info {
        font-family: "Caprasimo", cursive;
        color: rgb(92, 44, 44);
        margin-left: 9px;
      }
      .ordersButton {
        font-family: "Caprasimo";
        font-size: medium;
        color: rgb(92, 44, 44);
        position: absolute;
        height: 45px;
        background-color: white;
        margin-left: 10px;
        border: 7px solid rgb(92, 44, 44);
        border-radius: 10px;
        width: 490px;
        transition: 0.8s;
      }
      .ordersButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
      .ordersDiv {
        display: none;
        position: absolute;
        font-family: "Caprasimo";
        font-size: medium;
        text-align: center;
        color: rgb(92, 44, 44);
        border: 8px solid rgb(92, 44, 44);
        border-radius: 10px;
        margin-left: 505px;
        width: 240px;
        height: 597px;
        overflow-y: auto;
      }
      .orderButton {
        font-family: "Caprasimo";
        border: 4px solid rgb(92, 44, 44);
        width: 100%;
        height: 30px;
        transition: 0.8s;
      }
      .orderButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
      .exactOrderDiv {
        display: none;
        position: absolute;
        font-family: "Caprasimo";
        font-size: medium;
        color: rgb(92, 44, 44);
        border: 8px solid rgb(92, 44, 44);
        border-radius: 10px;
        margin-left: 768px;
        width: 240px;
        height: 200px;
      }
      .deleteButton {
        font-family: "Caprasimo";
        border: 4px solid rgb(92, 44, 44);
        margin-top: 40px;
        width: 100%;
        height: 70px;
        transition: 0.8s;
      }
      .deleteButton:hover {
        transition-duration: 0.4s;
        background-color: rgb(92, 44, 44);
        color: white;
      }
    </style>
  </body>
</html>
